spring.application.name=Student Management
# H2 Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:student_ts
spring.datasource.username=student_user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create