spring.application.name=Student Management
# H2 Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:student_ts
spring.datasource.username=student_user
spring.datasource.password=password
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console