spring.application.name=Student Management
# H2 Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=student_r_user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
logging.pattern.console=%d{yyMMdd HH:mm:ss}[%-7.7thread] %highlight(%-5level) %-16X{trace.id} [%-20.20logger{0}:%-4line] %.-10000msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.=ERROR
logging.level.org.hibernate.orm.jdbc.bind=TRACE